<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--FF953E1FDC304112B54BE4D85F93DD33--><AD_REF_TABLE>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_REFERENCE_ID><![CDATA[FF953E1FDC304112B54BE4D85F93DD33]]></AD_REFERENCE_ID>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_KEY><![CDATA[2161]]></AD_KEY>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <AD_DISPLAY><![CDATA[2169]]></AD_DISPLAY>
<!--FF953E1FDC304112B54BE4D85F93DD33-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF953E1FDC304112B54BE4D85F93DD33--></AD_REF_TABLE>

</data>
