<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--608AFFB837834B19B8647B1E685918EB--><OBUISEL_SELECTOR>
<!--608AFFB837834B19B8647B1E685918EB-->  <OBUISEL_SELECTOR_ID><![CDATA[608AFFB837834B19B8647B1E685918EB]]></OBUISEL_SELECTOR_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_MODULE_ID><![CDATA[17B5337C4B1948DF857B12FD3ABE5094]]></AD_MODULE_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <NAME><![CDATA[No gift card product]]></NAME>
<!--608AFFB837834B19B8647B1E685918EB-->  <DESCRIPTION><![CDATA[No gift card product]]></DESCRIPTION>
<!--608AFFB837834B19B8647B1E685918EB-->  <HELP><![CDATA[No gift card product]]></HELP>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_REFERENCE_ID><![CDATA[36F1D3F18FC24EF589CB589BA7A19134]]></AD_REFERENCE_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <WHERECLAUSE><![CDATA[e.active='Y' and (e.gcnvGiftcardtype is null)]]></WHERECLAUSE>
<!--608AFFB837834B19B8647B1E685918EB-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--608AFFB837834B19B8647B1E685918EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--608AFFB837834B19B8647B1E685918EB-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--608AFFB837834B19B8647B1E685918EB-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--608AFFB837834B19B8647B1E685918EB-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--608AFFB837834B19B8647B1E685918EB--></OBUISEL_SELECTOR>

<!--7166367346744347B947F52DA9066A5A--><OBUISEL_SELECTOR>
<!--7166367346744347B947F52DA9066A5A-->  <OBUISEL_SELECTOR_ID><![CDATA[7166367346744347B947F52DA9066A5A]]></OBUISEL_SELECTOR_ID>
<!--7166367346744347B947F52DA9066A5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7166367346744347B947F52DA9066A5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7166367346744347B947F52DA9066A5A-->  <AD_MODULE_ID><![CDATA[17B5337C4B1948DF857B12FD3ABE5094]]></AD_MODULE_ID>
<!--7166367346744347B947F52DA9066A5A-->  <NAME><![CDATA[Gift card product]]></NAME>
<!--7166367346744347B947F52DA9066A5A-->  <DESCRIPTION><![CDATA[Gift card product]]></DESCRIPTION>
<!--7166367346744347B947F52DA9066A5A-->  <HELP><![CDATA[Gift card product]]></HELP>
<!--7166367346744347B947F52DA9066A5A-->  <AD_REFERENCE_ID><![CDATA[D8B3D373444D4678B3F330991F073EDF]]></AD_REFERENCE_ID>
<!--7166367346744347B947F52DA9066A5A-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--7166367346744347B947F52DA9066A5A-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--7166367346744347B947F52DA9066A5A-->  <WHERECLAUSE><![CDATA[e.active='Y' and (e.gcnvGiftcardtype='G' or e.gcnvGiftcardtype='V')]]></WHERECLAUSE>
<!--7166367346744347B947F52DA9066A5A-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--7166367346744347B947F52DA9066A5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7166367346744347B947F52DA9066A5A-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--7166367346744347B947F52DA9066A5A-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--7166367346744347B947F52DA9066A5A-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--7166367346744347B947F52DA9066A5A--></OBUISEL_SELECTOR>

<!--7A1E66F2D7C144FFABB3D39136E11B58--><OBUISEL_SELECTOR>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <OBUISEL_SELECTOR_ID><![CDATA[7A1E66F2D7C144FFABB3D39136E11B58]]></OBUISEL_SELECTOR_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_MODULE_ID><![CDATA[17B5337C4B1948DF857B12FD3ABE5094]]></AD_MODULE_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <NAME><![CDATA[Sales Order for Gift Cards]]></NAME>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <DESCRIPTION><![CDATA[Sales Order for Gift Cards]]></DESCRIPTION>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <HELP><![CDATA[Sales Order for Gift Cards]]></HELP>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_REFERENCE_ID><![CDATA[25C0CA33FCA54B0FB79CB0E4ABC18EFA]]></AD_REFERENCE_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <AD_COLUMN_ID><![CDATA[2161]]></AD_COLUMN_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <WHERECLAUSE><![CDATA[e.salesTransaction = 'Y']]></WHERECLAUSE>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--7A1E66F2D7C144FFABB3D39136E11B58-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--7A1E66F2D7C144FFABB3D39136E11B58--></OBUISEL_SELECTOR>

</data>
