<?xml version="1.0"?>
  <database name="TABLE GCNV_GIFTCARD_SUMMARY">
    <table name="GCNV_GIFTCARD_SUMMARY" primaryKey="GCNV_GIFTCARD_SUMMARY_KEY">
      <column name="GCNV_GIFTCARD_SUMMARY_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="GCNV_GIFTCARD_INST_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="M_PRODUCT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="QUANTITY" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[1]]></default>
        <onCreateDefault/>
      </column>
      <column name="CURRENTQUANTITY" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[1]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_ORG" name="GCNV_GIFTCARD_SUMMARY_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="GCNV_GIFTCARD_SUMMARY_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="GCNV_GIFTCARD_INST" name="GCNV_GIFTCARD_SUMMARY_GC" onDelete="cascade">
        <reference local="GCNV_GIFTCARD_INST_ID" foreign="GCNV_GIFTCARD_INST_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_PRODUCT" name="GCNV_GIFTCARD_SUMMARY_PRODUCT" onDelete="cascade">
        <reference local="M_PRODUCT_ID" foreign="M_PRODUCT_ID"/>
      </foreign-key>
      <index name="GCNV_GFTCSUMMARY_GCNV_GFTCINST" unique="false">
        <index-column name="GCNV_GIFTCARD_INST_ID"/>
      </index>
      <check name="GCNV_GIFTCARD_SUMMARY_CHECK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
    </table>
  </database>
